CalcWPF/CalcWPF/MainWindow.xaml

<Window x:Class="CalcWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalcWPF"
        mc:Ignorable="d"
        Title="MainWindow" Width="800">
    <Grid>
        <StackPanel Margin="10">
            
            <Grid Height="240">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="0" Grid.ColumnSpan="3" Margin="5" Name="NumScreen" FontSize="30" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                <Button Grid.Row="0" Grid.Column="3" Margin="5" FontSize="16" Click="Delete_Click" Background="#ff5000" Foreground="White">Del</Button>
                
                <Button Grid.Row="1" Grid.Column="0" Margin="5" FontSize="16" Click="BtnNum_Click">7</Button>
                <Button Grid.Row="1" Grid.Column="1" Margin="5" FontSize="16" Click="BtnNum_Click">8</Button>
                <Button Grid.Row="1" Grid.Column="2" Margin="5" FontSize="16" Click="BtnNum_Click">9</Button>
                <Button Grid.Row="1" Grid.Column="3" Margin="5" FontSize="16" Click="BtnPlus_Click" Background="#ff5000" Foreground="White">+</Button>
                
                <Button Grid.Row="2" Grid.Column="0" Margin="5" FontSize="16" Click="BtnNum_Click">4</Button>
                <Button Grid.Row="2" Grid.Column="1" Margin="5" FontSize="16" Click="BtnNum_Click">5</Button>
                <Button Grid.Row="2" Grid.Column="2" Margin="5" FontSize="16" Click="BtnNum_Click">6</Button>
                <Button Grid.Row="2" Grid.Column="3" Margin="5" FontSize="16" Click="BtnMinus_Click" Background="#ff5000" Foreground="White">-</Button>

                <Button Grid.Row="3" Grid.Column="0" Margin="5" FontSize="16" Click="BtnNum_Click">1</Button>
                <Button Grid.Row="3" Grid.Column="1" Margin="5" FontSize="16" Click="BtnNum_Click">2</Button>
                <Button Grid.Row="3" Grid.Column="2" Margin="5" FontSize="16" Click="BtnNum_Click">3</Button>
                <Button Grid.Row="3" Grid.Column="3" Margin="5" FontSize="16" Click="BtnMulti_Click" Background="#ff5000" Foreground="White">*</Button>

                <Button Grid.Row="4" Grid.ColumnSpan="2" Margin="5" FontSize="16" Click="BtnNum_Click" >0</Button>
                <Button Grid.Row="4" Grid.Column="2" Margin="5" FontSize="16" Click="BtnEqul_Click" Background="#ff5000" Foreground="White">=</Button>
                <Button Grid.Row="4" Grid.Column="3" Margin="5" FontSize="16" Click="BtnDivide_Click" Background="#ff5000" Foreground="White">/</Button>
            </Grid>
            <Button Height="60" Margin="5" FontSize="16" Click="BtnClear_Click">CLEAR</Button>
        </StackPanel>
    </Grid>
</Window>
