CalcMVVM/CalcMVVM/MainWindow.xaml

<Window x:Class="CalcMVVM.MainWindow"

xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

xmlns:local="clr-namespace:CalcMVVM"

mc:Ignorable="d"

Title="MainWindow" Height="400" Width="400">

    <Grid HorizontalAlignment="Center"

VerticalAlignment="Center">

        <Grid.RowDefinitions>

            <RowDefinition Height="60" />

            <RowDefinition Height="60" />

            <RowDefinition Height="60" />

            <RowDefinition Height="60" />

            <RowDefinition Height="60" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="60" />

            <ColumnDefinition Width="60" />

            <ColumnDefinition Width="60" />

            <ColumnDefinition Width="60" />

        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="120" />

                <ColumnDefinition Width="50*" />

                <ColumnDefinition Width="50*" />

            </Grid.ColumnDefinitions>

            <Border BorderThickness="1" BorderBrush="Black">

                <TextBlock FontSize="15" VerticalAlignment="Center"

HorizontalAlignment="Center"

Text="{Binding DisplayText}" />

            </Border>

            <Button Content="BACK" Grid.Column="1"

Command="{Binding Backspace}" />

            <Button Content="Clear" Grid.Column="2"

Command="{Binding Clear}" />

        </Grid>

        <Button Content="1" CommandParameter="1" Grid.Row="1" Grid.Column="0"

Command="{Binding Append}" />

        <Button Content="2" CommandParameter="2" Grid.Row="1" Grid.Column="1"

Command="{Binding Append}" />

        <Button Content="3" CommandParameter="3" Grid.Row="1" Grid.Column="2"

Command="{Binding Append}" />

        <Button Content="+" CommandParameter="+" Grid.Row="1" Grid.Column="3"

Command="{Binding Operator}" />

        <Button Content="4" CommandParameter="4" Grid.Row="2" Grid.Column="0"

Command="{Binding Append}" />

        <Button Content="5" CommandParameter="5" Grid.Row="2" Grid.Column="1"

Command="{Binding Append}" />

        <Button Content="6" CommandParameter="6" Grid.Row="2" Grid.Column="2"

Command="{Binding Append}" />

        <Button Content="-" CommandParameter="-" Grid.Row="2" Grid.Column="3"

Command="{Binding Operator}" />

        <Button Content="7" CommandParameter="7" Grid.Row="3" Grid.Column="0"

Command="{Binding Append}" />

        <Button Content="8" CommandParameter="8" Grid.Row="3" Grid.Column="1"

Command="{Binding Append}" />

        <Button Content="9" CommandParameter="9" Grid.Row="3" Grid.Column="2"

Command="{Binding Append}" />

        <Button Content="x" CommandParameter="*" Grid.Row="3" Grid.Column="3"

Command="{Binding Operator}" />

        <Button Content="0" CommandParameter="0" Grid.Row="4" Grid.Column="0"

Command="{Binding Append}" />

        <Button Content="." CommandParameter="." Grid.Row="4" Grid.Column="1"

Command="{Binding Append}" />

        <Button Content="=" CommandParameter="=" Grid.Row="4" Grid.Column="2"

Command="{Binding Calculate}" />

        <Button Content="/" CommandParameter="/" Grid.Row="4" Grid.Column="3"

Command="{Binding Operator}" />

    </Grid>

</Window>